{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url('{% static "coep2.jpg" %}');
            background-repeat: no-repeat;
            background-size: 1470px 800px;
            background-position: center;
            background-attachment: fixed;
        }

        .nav-item a{
            font-size: 30px;
        }
        .v{
            margin-top: 10px;
        }
        .v a{
            text-decoration: none;
            color:black;
            margin-left: 80px;
            font-size: 30px;
            margin-bottom:-20px;
        }
        #v{
            height:60px;
            width:70px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div align="center">
            <nav class="navbar navbar-expand-lg  bg-info">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item ">
                        <img id="v" src="{% static 'coep.jpg' %} ">
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item v">
                        <a href="{%url 'contact' %}">Contact</a>
                      </li>
                      <li class="nav-item v">
                        <a href="{%url 'about' %}">Features</a>
                      </li>
                      <li class="nav-item v">
                        <a href="login">Login</a>
                      </li>
                    </ul> 
                    
                  </div>
                </div>
            
              </nav>
</body>
</html>