{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
      .btn{
        background-color: transparent;
        margin-right: 30px;
        margin-top: -5px;
        font-size: 20px;
      }
      .nav-item a{
        text-decoration: none;
        margin-left: 20px;
        color:white;
        font-size: 20px;
      }
      .nav-item{
        margin-top: 10px;
        font-size: 20px;
      }

      .at{
        position: relative;
      }
      body{
        background-image: url('{% static "cp.jpg" %}');
        background-repeat: no-repeat;
        background-size: 1470px 800px;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(4px);
    }
    .are{
      margin-top: 80px;
    }
    img{
      height:300px;
    }
    </style>
</head>
<body>
    <header>
        <div align="center">
            <nav class="navbar navbar-expand-lg  bg-info">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Free Period
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="{%url 'addFreeH' %}">Add</a></li>
                              <li><a class="dropdown-item" href="{%url 'delete' %}">Delete</a></li>
                            </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                        <div class="dropdown at">
                            <button class="btn btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Points
                            </button>
                            <ul class="dropdown-menu">
                              {% for des in dest %}
                                   {% if des.Name == request.user %}
                                       <li><a class="dropdown-item " >{{des.Reserve_Points}}</a></li>
                                       {% endif %}
                              {% endfor %}
                            </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                        <a href="{%url 'schedule' %}">Show Schedule</a>
                      </li>
                      <li class="nav-item">
                        <a href="{% url 'take' %}">Take Free Period</a>
                      </li>
                 <!---     <li class="nav-item">
                        {% for des in dest %}
                             {% if des.Name == request.user %}
                                 <a href="{% url 'update_message' des.id %}">Messages</a>
                              {% endif %}
                        {% endfor %}
                      </li> -->
                      <li class="nav-item">
                        <a href="{%url 'logout' %}">Logout</a>
                      </li>
                    </ul> 
                    
                  </div>
                </div>
                <div>Welcome {{ user.username }}</div>
            
              </nav>
        </div>
        
</header>
<div align="center" class="are">
   <img src="{% static 'edu.jpg' %}">
</div>
</body>
</html>
